# StageWise-backend

./: ..csproj  ..http  .gitignore  Program.cs  Readme.md  StageWise.csproj  StageWise.sln  appsettings.json  test.sln
Controllers/: AdminController.cs  AuthController.cs  ClassController.cs  CourseController.cs  DepartmentController.cs  HodController.cs  ProjectController.cs  StageController.cs  StudentController.cs  TeacherController.cs
Data/: ApplicationDbContext.cs
Helpers/: PasswordGenerator.cs
Helpers/Enums/: Department.cs  Section.cs  Specialization.cs  StageStatus.cs  StageType.cs  Stages.cs  SubmissionStatus.cs  UserRole.cs
Helpers/Exceptions/: AppException.cs
Helpers/Implementations/: JwtService.cs  (+1 more)
Mappings/: AppMappingProfile.cs
Migrations/: 20260301134730_FixCascadeIssue.Designer.cs  20260301134730_FixCascadeIssue.cs  20260304093425_InitialCreate.Designer.cs  20260304093425_InitialCreate.cs  20260306115306_InitialCreate.Designer.cs  20260306115306_InitialCreate.cs  20260307155903_RemoveDepartmentFromTeacher.Designer.cs  20260307155903_RemoveDepartmentFromTeacher.cs  20260313082620_UpdateModels.Designer.cs  20260313082620_UpdateModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  Class.cs  Course.cs  Department.cs  Group.cs  GroupMember.cs  GroupStageDocument.cs  GroupStageProgress.cs  Hod.cs  HodDetail.cs  Project.cs  ProjectStage.cs  StageDocuments.cs  StageMaster.cs  StageSubmission.cs  Student.cs  StudentDetail.cs  StudentGroup.cs  StudentGroupMember.cs  SubmissionDocument.cs  Teacher.cs  TeacherDetail.cs  User.cs
(+101 files in other folders)
